# ItiK

./: ItiK.sln
Application/Aplication/CommandsDTOS/: UserCreateCommand.cs
Application/Aplication/Handlers/: UserCreateCommandHandler.cs
Application/Data/: IApplicationDbContext.cs
Application/Interfaces/: IUserQuerys.cs  IUserRepository.cs
Dominio/: Domain.csproj  Dominio.csproj
Dominio/Models/Shared/: Address.cs  FiscalNumber.cs  FiscalTypeEnum.cs  Name.cs  PhoneNumber.cs
Dominio/Models/Store/: Store.cs
Dominio/Models/Store/ValueObjects/: Cif.cs
Dominio/Models/Tickets/: Ticket.cs  TicketItem.cs
Dominio/Models/Tickets/ValueObjects/: Description.cs  TicketNumber.cs
Dominio/Models/User/: User.cs
Dominio/Models/User/ValueObjects/: Dni.cs
Dominio/Primitives/: AggregateRoot.cs  DomainEvent.cs  IUnitOfWork.cs
Infraestructura/: Infraestructura.csproj
Infraestructure/: DBContext.cs  Infraestructure.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDBContext.cs
Infrastructure/Persistence/Configurations/: StoreConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Querys/: UserQuerys.cs
Infrastructure/Persistence/Repositorys/: UserRepository.cs
ItiK/: Api.csproj  Aplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ItiK/Controllers/: WeatherForecastController.cs
ItiK/Interfaces/: IApplicationDbContex.cs
ItiK/Properties/: launchSettings.json
